<!DOCTYPE html>
<html>
  <head>
    <linkhref="https://fonts.google.com/specimen/Kalnia" rel="stylesheet">
  <h1>Контрольна робота</h1>
<h2>Коновалова Анатолія Сергійовича</h2>
<h3>Варіант 1</h3>
      </head>
<p>Текст</p>
<p>Список</p>
  <ol>
  <li>Хліб</li>
 <li>Масло</li>
   <li>Мінеральна вода</li>
              <li>
                  Крупи :
                    <ul>
                        <li>Гречка</li>
                        <li>Рис</li>
                        <li>Манка</li>
                    </ul>
                </li>
   <li>Макарони</li>
</ol>
   <style>
      table {
   width: 30%;
   border-collapse: collapse;
   border: 2px solid black;
   font-size:25px;
   font-style: italic;
 }
 th, td {
   border:1px solid black;
   text-align: center}
 th{
   background-color: #e6bc85;
 }
 tr:nth-child(even){
   background-color: #686257;
 }
 h1{
     text-align: center;
     font-size: 25px;
 }
 #back{
     font-style: italic;
 }
 h2{
     text-align: center;
 }
 th{
     text-align: center;
     background-color: #5fb75f;
     color: black;
     font-weight: bold;
 }
 .last {
     text-align: right;
 }
 </style>
<body>
  <h>Таблиця</h>
  <table>
        <tr>
            <th>Країна</th>
            <th>Населення</th>
       </tr>
      <tr>
            <td>Німеччина</td>
            <td>83,02 млн.ос.</td>
      </tr>
    <tr>
            <td>Чехія</td>
            <td>10,69 млн.ос.</td>
      </tr>
    <tr>
            <td>Франція</td>
            <td>66,8 млн.ос.</td>
      </tr>
    <tr>
            <td>Бельгія</td>
            <td>11,46 млн.ос.</td>
      </tr>
  </table>
  <h>Зображення</h>
  <p>Зображення онлайн: <a href="https://place-hold.it/320x240">Посилання на зображення</a></p>
</html>
