<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна Сторінка</title>
    </head>
    <style>
        a {
            text-decoration: none;
        }
        #green:link {
            color: green;
        }
        #green:visited {
            color: greenyellow;
        }
        #red:link {
            color: red;
        }
        #red:visited {
            color: orange;
        }
        #yellow:link {
            color: yellow;
        }
        #yellow:visited {
            color: orangered;
        }
        #blue:link {
            color: blue;
        }
        #blue:visited {
            color: purple;
        }
    </style>
<body>
    <h1>Персональна Сторінка Коновалова Анатолія Сергійовича</h1>
    <p>Основна інформація про мене: Мені 17 років, навчаюсь у самому топовому інституті Івано-Франківська, а саме ПНУ. Закінчив 11 класів у ліцеї номер 15, народився та навчаюсь у Івано-Франківську. Також відвідую безліч спортивних секцій, до прикладу: Футбол, Баскетбол, Плавання, Великий та малий теніс.</p>
    <p><a href="./biography.html">Автобіографія</a></p>
    <p><a href="./nowadays.html">Сьогодення</a></p>
    <p><a href="./friends.html">Друзі</a></p>
    <p><a href="./gallery.html">Галерея</a></p>
</body>
</html>
