<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна Сторінка</title>
    <style>
      table {
   width: 100%;
   border-collapse: collapse;
   border: 2px solid black;
   font-size:25px;
   font-style: italic;
 }
 th, td {
   border:1px solid black;
   text-align: center}
 th{
   background-color: #e6bc85;
 }
 tr:nth-child(even){
   background-color: #686257;
 }
 h1{
     text-align: center;
     font-size: 22px;
 }
 #back{
     font-style: italic;
 }
 h2{
     text-align: center;
 }
 th{
     text-align: center;
     background-color: #5fb75f;
     color: black;
     font-weight: bold;
 }
 .last {
     text-align: right;
 }
 </style>
<body>
    <h1>Друзі Коновалова Анатолія Сергійовича</h1>
     <a href="./index.html">Назад на головну</a></p>
    <h2>Список моїх друзів</h2>
    <table>
        <tr>
            <th>Ім’я</th>
            <th>Прізвище</th>
            <th>Дата Народження</th>
            <th>Адреса Проживання</th>
            <th>Номер телефону</th>
        </tr>
        <tr>
            <td>Олександр</td>
            <td>Белей</td>
            <td>21.10.2005</td>
            <td>Угорникька 10</td>
            <td>+3800777777777</td>
        </tr>
        <tr>
            <td>Максим</td>
            <td>Обач</td>
            <td>12.02.2006</td>
            <td>Угорникька 10</td>
            <td>+3800777777776</td>
        </tr>
        <tr>
            <td>Андрій</td>
            <td>Форович</td>
            <td>03.06.2006</td>
            <td>Угорникька 10</td>
            <td>+3800777777778</td>
        </tr>
        <tr>
            <td>Іван</td>
            <td>Чорнописький</td>
            <td>12.09.2006</td>
            <td>Угорникька 10</td>
            <td>+3800777777779</td>
        </tr>
        </table>
</body>
</head>
</html>
